{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>paketo-buildpacks/github-config//renovate/renovate-default"
  ],
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "matchPaths": ["**/smoke/testdata/**"],
      "enabled": false,
      "description": "Exclude all dependency updates within testdata directories"
    }
  ]
}
